root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,srujan
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
ssh_keys:x:998:
rpc:x:32:
libstoragemgmt:x:997:
sshd:x:74:
rpcuser:x:29:
nfsnobody:x:65534:
rngd:x:996:
chrony:x:995:
ec2-instance-connect:x:994:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
srujan:x:1001:
devops:x:2000:srujan
sriram:x:1002:
nikitha:x:1003:
afreed:x:1004:
sree:x:1005:
bharath:x:1006:
samad:x:1007:
shekar:x:1008:
prasanna:x:1009:
murali:x:1010:
srinath:x:1011:
anjana:x:1012:
bharadwaj:x:1013:
hari:x:1014:
charan:x:1015:
srikanth:x:1016:
arjun:x:1017:
