root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
chrony:x:997:995::/var/lib/chrony:/sbin/nologin
ec2-instance-connect:x:996:994::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
srujan:x:1001:1001::/home/srujan:/bin/bash
sriram:x:1002:1002::/home/sriram:/bin/bash
nikitha:x:1003:1003::/home/nikitha:/bin/bash
afreed:x:1004:1004::/home/afreed:/bin/bash
sree:x:1005:1005::/home/sree:/bin/bash
bharath:x:1006:1006::/home/bharath:/bin/bash
samad:x:1007:1007::/home/samad:/bin/bash
shekar:x:1008:1008::/home/shekar:/bin/bash
prasanna:x:1009:1009::/home/prasanna:/bin/bash
murali:x:1010:1010::/home/murali:/bin/bash
srinath:x:1011:1011::/home/srinath:/bin/bash
anjana:x:1012:1012::/home/anjana:/bin/bash
bharadwaj:x:1013:1013::/home/bharadwaj:/bin/bash
hari:x:1014:1014::/home/hari:/bin/bash
charan:x:1015:1015::/home/charan:/bin/bash
srikanth:x:1016:1016::/home/srikanth:/bin/bash
arjun:x:1017:1017::/home/arjun:/bin/bash
